# nose-testconfig file for functional tests
#
# Install nose-testconfig plugin and use like this:
#   nosetests ... --tc-file=functional_tc.ini ...

[radius]
authport = 18012
acctport = 18013

[paster]
port = 5001
