[egg_info]
#tag_build = dev
tag_svn_revision = false

# Babel configuration
[compile_catalog]
domain = linotp
directory = linotp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linotp/i18n/linotp.pot
width = 80

[init_catalog]
domain = linotp
input_file = linotp/i18n/linotp.pot
output_dir = linotp/i18n

[update_catalog]
domain = linotp
input_file = linotp/i18n/linotp.pot
output_dir = linotp/i18n
previous = true

[bdist_rpm]
release = 3
group = Productivity/Networking/Security
vendor = LSE Leading Security Experts GmbH
packager = LSE LinOTP Team <linotp-community@lsexperts.de>
Provides = LinOTP2
Requires = python-pylons python-sqlalchemy python-simplejson python-crypto python-docutils python-sqlalchemy python-pylons python-tempita python-weberror python-webob python-mako python-nose python-decorator python-formencode python-paste python-beaker python-webhelpers python-routes python-pygments python-paste-deploy python-paste-script m2crypto python-ldap MySQL-python pyrad 
